Dolgozat/View/Task3View.xaml

<UserControl x:Class="Dolgozat.View.Task3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolgozat.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="134"></ColumnDefinition>
                <ColumnDefinition Width="236"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="Task 3" Margin="20" Foreground="Black" FontSize="25"></TextBlock>
            </StackPanel>

            <ListBox x:Name="ListBox"
                IsSynchronizedWithCurrentItem="True" 
                ItemsSource="{Binding}" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                Width="250" 
                Margin="10,0,0,50"
                Background="White"
                Foreground="Black"     
                >
                
            </ListBox>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="300" Margin="34,0,0,0" Width="93">
                <TextBlock Text="Name" FontSize="20" Padding="0,10" Margin="0,5,0,0"></TextBlock>
                <TextBlock Text="Age" FontSize="20" Padding="0,10" Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="Address" FontSize="20" Padding="0,10" Margin="0,11,0,0"></TextBlock>
                <TextBlock Text="Workplace" FontSize="20" Padding="0,10" Margin="0,12,0,0"></TextBlock>
                <TextBlock Text="Hobby" FontSize="20" Padding="0,10" Margin="0,9,0,0"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="DataInput" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBox Text="{Binding Name}" Width="220" Height="35" Margin="0, 0, 0, 10" Background="White"/>
                <TextBox Text="{Binding Age}" Width="220" Height="35" Margin="0, 10" Background="White"/>
                <TextBox Text="{Binding Address}" Width="220" Height="35" Margin="0, 10" Background="White"/>
                <TextBox Text="{Binding Workplace}" Width="220" Height="35" Margin="0, 10" Background="White"/>
                <TextBox Text="{Binding Hobby}" Width="220" Height="35" Margin="0, 10" Background="White"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Add_Click" Content="Add" Width="140" FontSize="17" FontWeight="Bold" Margin="100,20,20,20" Background="Beige"/>
                <Button Click="Update_Click" Content="Update" Width="140" FontSize="17" Margin="20" FontWeight="Bold" Background="Beige"/>
                <Button Click="Delete_Click" Content="Delete" Width="140" FontSize="17" Margin="20" FontWeight="Bold" Background="Beige"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
