Dolgozat/View/Task2View.xaml

<UserControl x:Class="Dolgozat.View.Task2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolgozat.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Information 7" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="DarkGreen"/>

            <TextBlock Text="Product Name:" Grid.Row="1" VerticalAlignment="Center" FontSize="22" Margin="30 0 0 0"/>

            <TextBox Width="30" Grid.Row="1" Grid.Column="1" Height="230" Margin="10 0 10 0"/>
            <TextBox Height="230" Grid.Row="1" Grid.Column="2" Margin="0 0 30 0"/>


            <TextBlock Text="Description:" Grid.Row="2" VerticalAlignment="Center" FontSize="22" Margin="30 0 0 0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="35" Margin="10 0 30 0" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Save" FontSize="17" Width="120" Height="35" Margin="0 0 10 0" Foreground="White" Background="DarkGreen"/>
                <Button Content="Cancel" FontSize="17" Width="120" Height="35" Margin="0 0 10 0" Background="Orange"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
